[control_planes]
    beatl-control-plane-1   ansible_host=84.201.134.24
    beatl-control-plane-2   ansible_host=51.250.6.200
    beatl-control-plane-3   ansible_host=158.160.52.41
[worker_nodes]
    beatl-worker-node-1   ansible_host=158.160.118.103
    beatl-worker-node-2   ansible_host=130.193.37.34
    beatl-worker-node-3   ansible_host=62.84.117.57
    beatl-worker-node-4   ansible_host=178.154.200.234

[all:vars]
cert_extra_sans=84.201.134.24
advertise_address=10.0.1.13
control_plane_endpoint=192.158.218.189
enable_ha=true