apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: ssl-csr
spec:
  groups:
    - system:authenticated
  request: |
           LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1l6Q0NBVXNDQVFBd0hqRU9N
           QXdHQTFVRUF3d0ZjMlZ0Wlc0eEREQUtCZ05WQkFvTUEyOXdjekNDQVNJdwpEUVlKS29aSWh2Y05B
           UUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTks0cU5sOTFBK0I0enZScXUwNmRVckQvWXNhCkJoakR4
           YlpZWDNhNVYyUi9YT0pScEFZWEFYNmpRWTNUeGVmd2JqTEpaUmI1dDlyT2ZqY0xaQmJvOU9SSUxP
           b3oKZGdEN242MTVaaUZBOU03NElFa0h3eGNVSm15dWFTc3pnbFY5ck54OWVEZDdKWU4yL3h1Mk9E
           aGxhdzNYRlVZZgp2V01LTVN0N0tPRERWTkVmWjQ0LzhmOFRrRjltN3pYY0VzdVZwTHpEN2pwbldM
           MWtRTitLbk00KzVGZDBPZW03CkdUOXhDZ0Y0V0wwdHRxakNGQkF3VXZhYUE3UUZXeGllSjgwdkRT
           eVhxWVBTTEFCK0hZWjcxVVNMUmJ6V084WkMKOEw1QU9OYjhzOVpIVUNUdnhRTFJCS1IwVUNQNnZH
           Wk9mbW9GUHlxWG4zTG5LVC9UclJNK1VlOHZwbFVDQXdFQQpBYUFBTUEwR0NTcUdTSWIzRFFFQkN3
           VUFBNElCQVFCcnppTmQ1VFF1RjErQkpZVzJDOEFPVC9Vb1YwczNZOEtRCkl4WlR6RGRPd0NURlc3
           Nmd5ZldtdThaTURmMXdaeitJR0hqcFNuTVRGT0pReHIzVGYyejFoT01EdXlzcGhCT3kKbkVZdllT
           d24xekRVc2tDa3hHK3VHVkIra0pSb0dCcU9PaG9HdHRja2wyK0ZDMTV1MFc1czFBa2hhdkN6N0NU
           WQpudEhQM2ozd054d1I2V2tTUUJKWS8rMEpxSFlSOFltYmQwK1NFaXdLSkRKeGprWFBBcXp2MWpF
           N05kSEc0NzNWCjh0a3A3RG1qOWNpRnhWRGpsc1NGTDcyUlpHc3pORFM1Um1aSi9aRFBWUzQzc0p5
           YTNpWmltdTdTREN2Y00wWHkKUWw2c3IvWVh1M0ZxdzJvWGpBYjJIQTRDSVo2czZrdXA2d2NPQkhz
           Z3VianRzWnpTVzJLZQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
    - client auth
  signerName: kubernetes.io/kube-apiserver-client